<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopui.PaginaInicialController">
    <children>
      <VBox prefHeight="525.0" prefWidth="189.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="211.0" text="Adicionar Livro" />
         </children>
      </VBox>
      <AnchorPane layoutX="190.0" prefHeight="525.0" prefWidth="380.0">
         <children>
              <Button fx:id="button" layoutX="101.0" layoutY="237.0" onAction="#handleButtonAction" text="Click Me!" />
            <Label fx:id="label_teste" layoutX="190.0" layoutY="109.0" text="Label" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
