<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="DesktopPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>DAL.Utilizador</class>
    <class>DAL.Autor</class>
    <class>DAL.Lingua</class>
    <class>DAL.Requisicao</class>
    <class>DAL.Edicao</class>
    <class>DAL.Genero</class>
    <class>DAL.Bibliotecario</class>
    <class>DAL.Livro</class>
    <class>DAL.ExemplarLivro</class>
    <class>DAL.Entrega</class>
    <class>DAL.Leitor</class>
    <class>DAL.Estado</class>
    <class>DAL.LivroAutor</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//localhost:1521/firstglobaldb"/>
      <property name="javax.persistence.jdbc.user" value="pdanielaraujo"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="gHPHMJP6JbEp"/>
    </properties>
  </persistence-unit>
</persistence>
