<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Livros.LivrosController">
   <children>
      <TableView fx:id="livros_table" layoutX="33.0" layoutY="46.0" prefHeight="450.0" prefWidth="630.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="col_titulo" prefWidth="90.00001525878906" text="Título" />
            <TableColumn fx:id="col_autor" prefWidth="112.0" text="Autor" />
          <TableColumn fx:id="col_dataPublicacao" prefWidth="144.6666259765625" text="Data Publicação" />
            <TableColumn fx:id="col_editora" prefWidth="89.33331298828125" text="Editora" />
            <TableColumn fx:id="col_linguaOficial" prefWidth="108.0" text="Língua Oficial" />
            <TableColumn fx:id="col_genero" prefWidth="84.0" text="Género" />
        </columns>
      </TableView>
      <TextField fx:id="titulo_txt" layoutX="716.0" layoutY="45.0" prefHeight="25.0" prefWidth="482.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="623.0" layoutY="27.0" text="Título" AnchorPane.rightAnchor="484.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="editora_txt" layoutX="550.0" layoutY="80.0" prefHeight="25.0" prefWidth="482.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="624.0" layoutY="93.0" text="Editora" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="175.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="linguaOficial_txt" layoutX="560.0" layoutY="90.0" prefHeight="25.0" prefWidth="482.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="275.0" />
      <Label layoutX="635.0" layoutY="167.0" text="Língua Oficial" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dataPublicacao_datePicker" layoutX="635.0" layoutY="287.0" AnchorPane.rightAnchor="357.0" AnchorPane.topAnchor="350.0" />
      <Label layoutX="645.0" layoutY="177.0" text="Data de Publicação" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="325.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="655.0" layoutY="187.0" text="Género" AnchorPane.rightAnchor="468.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choicebox_generos" layoutX="628.0" layoutY="357.0" prefWidth="150.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="425.0" />
      <Button fx:id="criar_livro_btn" layoutX="934.0" layoutY="326.0" mnemonicParsing="false" onAction="#criarLivro" text="Adicionar Livro" />
      <Button fx:id="rmv_livro_btn" layoutX="548.0" layoutY="496.0" mnemonicParsing="false" onAction="#removerLivro" text="Remover Livro" />
      <TextField fx:id="autor_txt" layoutX="726.0" layoutY="55.0" prefHeight="25.0" prefWidth="482.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="125.0" />
      <Label layoutX="633.0" layoutY="37.0" text="Autor" AnchorPane.rightAnchor="482.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
