<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Livros.LivrosController">
   <children>
      <TableView fx:id="livros_table" layoutX="33.0" layoutY="46.0" prefHeight="450.0" prefWidth="720.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="col_titulo" prefWidth="193.99999523162842" text="Título" />
          <TableColumn fx:id="col_dataPublicacao" prefWidth="170.00001525878906" text="Data Publicação" />
            <TableColumn fx:id="col_editora" prefWidth="121.99993896484375" text="Editora" />
            <TableColumn fx:id="col_linguaOficial" prefWidth="106.66665649414062" text="Língua Oficial" />
            <TableColumn fx:id="col_genero" prefWidth="125.3333740234375" text="Género" />
        </columns>
      </TableView>
      <TextField fx:id="titulo_txt" layoutX="716.0" layoutY="45.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0" />
      <Label layoutX="623.0" layoutY="27.0" text="Título" AnchorPane.rightAnchor="404.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="editora_txt" layoutX="550.0" layoutY="80.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="225.0" />
      <Label layoutX="624.0" layoutY="93.0" text="Editora" AnchorPane.rightAnchor="392.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="linguaOficial_txt" layoutX="560.0" layoutY="90.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="300.0" />
      <Label layoutX="635.0" layoutY="167.0" text="Língua Oficial" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="275.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dataPublicacao_datePicker" layoutX="635.0" layoutY="287.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="375.0" />
      <Label layoutX="645.0" layoutY="177.0" text="Data de Publicação" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="655.0" layoutY="187.0" text="Género" AnchorPane.rightAnchor="389.0" AnchorPane.topAnchor="425.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choicebox_generos" layoutX="628.0" layoutY="357.0" prefWidth="150.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="450.0" />
      <Button fx:id="criar_livro_btn" layoutX="1042.0" layoutY="370.0" mnemonicParsing="false" onAction="#criarLivro" text="Adicionar Livro" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="filter_livro_txt" layoutX="19.0" layoutY="41.0" prefHeight="35.0" prefWidth="370.0" promptText="Search..." AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
   </children>
</AnchorPane>
